@media (max-width: 1200px) and (max-height: 899px ){

    .bg {

        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    .map-wrap{
        width:50%;
    }
    .home-page .text-zone{width: 46%;}

    .s1,
    .s2,
    .l1,
    .l2,
    .l3,
    .l4,
    .l5,
    .l6 {display: none}

    .bg .jb {
        left: 47%;
        top: 102px;
    }
    .bg .jr {
        left: 50%;
        top: 86px;
    }



}

@media (max-width: 1024px){

    .container.contact .text-zone{width: 36%;}
    .inf-map {
        top: -10px;
        right: 25%;
    }
    h1 {
        font-size: 54px !important;
        line-height: 45px;
    }
    .container.about .text-zone {
        width: 40%;
    }

    .text-page .text-zone h1:after,
    .container.about .text-zone h1:after,
    .container.contact .text-zone h1:after {

        bottom: -40px;

    }

    .text-page .text-zone h1:before,
    .container.about .text-zone h1:before,
    .container.contact .text-zone h1:before {

        margin-top: -29px;
    }

    .text-page .text-zone {
        width: 80%;
        min-height: 0;
    }

    .text-page .right-col{
        margin-top: 10px;
        position: static !important;
        max-height: auto;
        float: left;
        margin-left: 10%;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
    }

    #pyramid{
        display: none;
    }






}
@media (max-width: 800px) and (orientation : landscape) {

    #rotate {
        position: fixed;
        background: #212121 url(../img/rotate.jpg) no-repeat center;
        background-size: 100% auto;
        top:0;
        left:0;
        right: 0;
        bottom:0;
        z-index: 9999999999999;
        display: block; !important;
        opacity: 1 !important;
    }
    #page {
        display: none !important;
    }


}
@media (max-width: 960px){

    #world {
        position: relative !important;
        width: 90% !important;
        height: auto !important;
        margin: auto;
    }

    #page {

        height: auto;
        position: relative;
    }
    .skills-charts {
        position: relative;
        left:10%;
        width: 80%;
        top:00px;
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        transform: translateY(0%);
        clear: both;
        margin-bottom: 50px;
        margin-top: 30px;
        overflow: hidden;
    }
    .white .logo {

        padding-bottom: 4px;
    }


    #nav_bar {

        width: 100%;
        height: 60px;
        position: absolute;
        top: 0;
        left:0;
        z-index: 3;
        min-height: 0;
    }
    .white #nav_bar {
        border-right:0;
        border-bottom:1px solid #F4F4F4;
    }
    .logo {float:left;padding: 2px 0;margin-right:20px;}
    .logo img {
        display: block;
        margin: 5px 15px;
        width: auto;
        height: auto;
    }
    .logo > img:first-child {
        height: 30px;
    }

    .lang {float: left;width:auto;margin-top: 0;line-height: 60px;}
    .lang a{margin-top:0;display: inline;margin-right:7px;}


    #nav_bar nav {
        width: 42%;
        position: absolute;
        left: 50%;
        margin-left: -19%;
        float: left;
        overflow: hidden;
        text-align: center;
        height: 60px;
        top: 0;
        margin-top: 0;

    }

    #nav_bar nav a{
        float:left;
        margin-left: 14%;
        line-height: 60px;
        height: 60px;
    }
    #nav_bar nav a:first-child {margin-left: 0;}
    #nav_bar ul {
        position: static;
        bottom: 20px;
        width: auto;
        height:60px;
        line-height: 60px;
        display: block;
        padding: 0;
        list-style: none;
        text-align: center;
        margin: 0;
        float: right;
    }
    #nav_bar ul li {
        float:right;
        height:60px;
        line-height: 60px;
        margin:0 10px;
    }
    #nav_bar ul li a {
        line-height: 60px;
        padding: 0;
    }


    .container {
        width: 100%;
        height: auto;

        padding-bottom: 20px;
        box-sizing: border-box;
        position: relative;
        top: 0px;
    }

    .container.gallery {
        position: absolute;
        min-height: 1200px;
    }
    .magicwall .magicwall-grid {
        margin-left: 0;
        margin-top: 60px;
    }
    .tags {
       margin-left:10px;
       left:0;
    }
    .bulb {top:auto;bottom: 20px; right:20px;left:auto}

    .top-tags {
        bottom: auto;
        top: 76px;
    }
    .bottom-tags {position: absolute;clear:both;float:left;margin-top: 22px;bottom:0}

    .text-zone {
        position: static !important;
        max-height: auto;
        min-height: 350px;
        float:left;
        margin-left: 10%;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
        margin-top: 170px;
    }
    .container.about  .text-zone,
    .container.skills .text-zone{
        width: 80%;
        min-height: 0;

    }
    #myCanvasContainer {
        position: relative;
        margin:0 10% !important;
        top:0 !important;
        left:0 !important;;
        display: block;
        clear: both;
        width: 80%;
        height: auto;
    }
    #myCanvas {
        position: relative;
        width: 100%;
        margin: 0 ;
    }
    body {overflow: auto}




    .blog-link {
        display:none
    }

    .container.contact .text-zone {
        width: 80%;
    }

    .map-wrap {
        float: none;
        width: 80%;
        margin-left:10%;
        height: 320px;
        clear: both;
    }
    .inf-map {
        top: auto;
        right: 5%;
        bottom:50px;
    }


}


@media (max-width: 750px){

  .bg .jr {

      width: 150px;
      top: 160px;
  }

    .bg .jb {
        width: 150px;
        top: 172px;
    }


    #nav_bar nav a {
        margin-left: 10%;
    }

    h1 {
        font-size: 47px !important;
        line-height: 40px !important;
    }

    .chart.small{
        display: none;
    }


}

@media (max-width: 530px){
    .preloader .inner {
        width: 80%;
    }
    #awwwards {
        display: none;
    }
    #mobile-link {
        font-size: 30px;
        color:#fff;
        float:right;
        margin: 10px 20px 10px 10px;
        display: block;
    }
    #nav_bar ul {display: none}

    .bg  {
      display: none;
    }
    .home-page .text-zone {
        width: 85%;
        left:5%;
    }

    body {
        overflow-x:hidden ;
    }


    .home-page h1:after {
        display: none;
    }
    .chart-group {
        width: 50%;
        margin-bottom: 30px;
    }
    .chart-group .chart:first-child {
        margin: 0 auto 40px auto;
    }
    .inf-map {
        margin-left: 10%;
        width: 80%;
        position: static;
        clear: both;
    }
    .inf-map > span {
        position: relative;
        top: -40px;
    }

    #nav_bar {
        position: fixed;
    }

    #nav_bar nav {
        width: 100%;
        position: fixed;
        left: 100%;
        opacity: 0;
        margin-left: 0;
        float: left;
        overflow: hidden;
        text-align: center;
        height: 60px;
        top: 60px;
        margin-top: 0;
        background: #181818;

        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

    }
    .white #nav_bar nav {
        background: #fff;
    }

    #nav_bar nav a {
        float: left;
        margin-left: 0 !important;
        line-height: 60px;
        height: 60px;
        width: 20%;
    }

    #nav_bar nav.show {
        left: 0;
        opacity: 1;

    }
}

@media (max-width: 440px){
    .chart-group {
        width: 100%;
        margin-bottom: 30px;
    }
    .contact-form ul li.half {
        width: 100%;
        margin-left: 0;
    }

}

@media (max-width: 530px)

 #nav_bar nav.show {
    left: 0;
    opacity: 1;
}








